<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"

    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_centerInParent="true">



    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/white"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp"
        android:padding="10dp"
        android:layout_marginTop="70dp"
        app:cardElevation="0dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f1f2f6"
            android:layout_marginTop="100dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:padding="5dp">


                <com.rengwuxian.materialedittext.MaterialEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:id="@+id/tvName"
                    android:hint="NAME"
                    android:maxLines="1"
                    android:textColor="@android:color/holo_blue_dark"
                    android:textSize="20sp"
                    app:met_baseColor="@android:color/holo_blue_dark"
                    app:met_floatingLabel="normal"
                    app:met_floatingLabelPadding="5dp"
                    app:met_floatingLabelTextColor="@android:color/holo_blue_light"
                    app:met_floatingLabelTextSize="15sp"
                    app:met_minCharacters="2"
                    app:met_underlineColor="@android:color/holo_blue_dark" />

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:hint=" INSTITUTE NAME"
                    android:id="@+id/tvCollege"
                    android:maxLines="1"
                    android:textColor="@android:color/holo_blue_dark"
                    android:textSize="20sp"
                    app:met_baseColor="@android:color/holo_blue_dark"
                    app:met_floatingLabel="normal"
                    app:met_floatingLabelPadding="5dp"
                    app:met_floatingLabelTextColor="@android:color/holo_blue_light"
                    app:met_floatingLabelTextSize="15sp"
                    app:met_minCharacters="2"

                    app:met_underlineColor="@android:color/holo_blue_dark" />
            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_margin="5dp"
                android:background="@drawable/btn_background"
                android:onClick="clicked"
                android:text="START"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:backgroundTint="@android:color/transparent"
                app:backgroundTintMode="add" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        app:civ_border_width="2dp"
        app:civ_border_color="@android:color/holo_blue_bright"
        app:civ_border_overlay="true"
        android:src="@drawable/quiz" />

    </RelativeLayout>

</RelativeLayout>